<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Somfy - Maïka</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>